<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
          <Button   
     android:id="@+id/city_button"
     android:background="@drawable/wp_button"
     android:layout_height="wrap_content"
     android:textColor="#990066"
     android:text="城市预报" android:layout_width="wrap_content"/>
</LinearLayout>
